dev_mode=false
check_permit=false
enable_quartz_job=false
use_cache=true

UPLOAD_DIR=upload
IMAGE_SUFFIX=.png,.jpg,.jpeg
AUDIO_SUFFIX=.mp3
IGNORE_SESSION_CTL=/login,/login/userLogin,/login/adminLogin,/login/captcha,/websocket,/websocket/message,/upload/uploadAnnexImage,/upload/uploadSignImage,/dictionary/reset,/login/createUser,/yaoAdmin,/config/getShare
#单位B 10M 10485760
UPLOAD_MAX=10485760
UPLOAD_MAX_DESC=10M

DOMAIN_NAME=http://v1.sww.com.cn/
RES_DOMAIN_NAME=https://oss.tingwodiange.com

#OSS
bucket_name=yaoplan
access_key_id=IaZknsidFjw7Y06Ay/RbKIThmuxcxU3NexNajrDnuFQ=
end_point=oss-cn-beijing.aliyuncs.com
access_key_secret=cbKZl0tOYaH7f3b1r9/o5OUhlTs5xdWK7BeNqsSf+0w=