dev_mode=false
check_permit=false
enable_quartz_job=true
use_cache=true

UPLOAD_DIR=upload
IMAGE_SUFFIX=.png,.jpg,.jpeg
AUDIO_SUFFIX=.mp3
IGNORE_SESSION_CTL=/login,/login/userLogin,/login/adminLogin,/login/captcha,/websocket,/websocket/message,/upload/uploadImage,/upload/uploadFileToOss,/dictionary/reset,/login/createUser,/yaoAdmin
#单位B
UPLOAD_MAX=1500000

DOMAIN_NAME=http://v1.sww.com.cn/
RES_DOMAIN_NAME=https://oss.tingwodiange.com

WeChatQrcode=https://www.tingwodiange.com/resources/admin/image/Wechat.jpeg
ActivityPage=pages/main/init/init