jobArray=task1

#统计计划
task1.job=com.guima.jobs.StatisticsTask
task1.cron=0 0 3 * * ?
task1.desc=Statistics of plan

#定时修改官方计划的状态

#task2.job=com.guima.jobs.OfficialPlanTask
#task2.cron=0 0 4 * * ?
#task2.desc=Regularly revise the status of official plans

#每天凌晨4点执行
#0 0 4 * * ?
#每隔一分钟执行
#0 */1 * * * ?