MaxActive=200
MinIdle=50
InitialSize=20

#url=jdbc:mysql://localhost:3306/plan?auth?useUnicode=true&characterEncoding=utf-8
#user=root
#password=root

#测试服
#url=jdbc:mysql://47.95.143.32:3306/plan?auth?useUnicode=true&characterEncoding=utf-8
#user=ran
#password=TpCdxOR:p16

#正式服
url=jdbc:mysql://101.200.126.75:3306/plan?auth?useUnicode=true&autoReconnect=true
user=love_ran
password=13TpCdxORty_th:p15


#url=jdbc:mysql://101.200.126.75:3306/plan?auth?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

#jdbc:mysql://localhost:3306/video?auth?useUnicode=true&autoReconnect=true