MaxActive=500
MinIdle=50
InitialSize=20

#url=jdbc:mysql://localhost:3306/plan?auth?useUnicode=true&characterEncoding=utf-8
#user=root
#password=root

#测试服
#url=jdbc:mysql://47.95.143.32:3306/plan?auth?useUnicode=true&autoReconnect=true
#user=ran
#password=TpCdxOR:p16

#jdbc.driver1=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bb?allowMultiQueries\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=Asia/Shanghai
user=root
password=123456

#正式服
#url=jdbc:mysql://101.200.126.75:3306/plan?auth?useUnicode=true&autoReconnect=true
#user=love_ran
#password=13TpCdxORty_th:p15


#url=jdbc:mysql://101.200.126.75:3306/plan?auth?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

#jdbc:mysql://localhost:3306/video?auth?useUnicode=true&autoReconnect=true