MaxActive=100
MinIdle=20
InitialSize=10

#url=jdbc:mysql://localhost:3306/plan?auth?useUnicode=true&characterEncoding=utf-8
#user=root
#password=root

#正式服
url=jdbc:mysql://47.95.143.32:3306/plan?auth?useUnicode=true&characterEncoding=utf-8
user=ran
password=TpCdxOR:p16

#url=jdbc:mysql://39.106.187.234:3306/video?auth?useUnicode=true&characterEncoding=utf-8
#user=root
#password=gdtdGss?s43

#url=jdbc:mysql://39.106.187.234:3306/video?auth?useUnicode=true&autoReconnect=true
#user=root
#password=gdtdGss?s43

#url=jdbc:mysql://localhost:3306/plan?auth?useUnicode=true&autoReconnect=true